{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@shared/types": ["../../packages/shared/types/src"],
      "@shared/events": ["../../packages/shared/events/src"],
      "@shared/utils": ["../../packages/shared/utils/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
